# navgraph_hilt_api_transaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gte/countryrestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gte/countryrestapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/gte/countryrestapplication/core/: ApiResult.java  ApiStatus.java  CountryApi.java
app/src/main/java/com/gte/countryrestapplication/data/datasource/remote/: IRemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/gte/countryrestapplication/data/datasource/remote/models/: CommonName.java  CountryDto.java
app/src/main/java/com/gte/countryrestapplication/data/repository/: CountryRepositoryImpl.java
app/src/main/java/com/gte/countryrestapplication/di/: ApiModule.java  RepositoryModule.java
app/src/main/java/com/gte/countryrestapplication/domain/repositories/: ICountryRepository.java
app/src/main/java/com/gte/countryrestapplication/domain/usecases/: FetchCountryUseCase.java
app/src/main/java/com/gte/countryrestapplication/presentation/: CountryInfoFragment.java  CountryViewModel.java  FetchCountryActivity.java  FetchCountryFragment.java  FetchCountryThread.java  MainFragment.java
app/src/main/res/layout/: activity_fetch_country.xml  activity_main.xml  content_main.xml  fragment_country_info.xml  fragment_fetch_country.xml  fragment_main.xml  main_app_bar_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gte/countryrestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
